{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node tools/check-js.mjs",
    "test:browser": "node tests/smoke.spec.mjs",
    "serve:live": "python serve_live.py"
  }
}
